{
  "name": "luminary_co_website",
  "version": "1.0.0",
  "description": "A modern, single-page marketing website for Luminary Co., a Lusaka-based creative and media agency. Built with HTML, Tailwind CSS, and vanilla JavaScript for optimal performance and maintainability.",
  "main": "public/index.html",
  "scripts": {
    "dev": "echo 'Static site - no build required. Open public/index.html in browser.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["static-site", "marketing-website", "tailwind-css", "vanilla-javascript"],
  "author": "Luminary Co.",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.15",
    "terser": "^5.43.1"
  }
}
